#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Thalin's Custom Menu
item --gap memtest64
item memtest86plus_efi ${space} Load memtest64 efi from local assets
item memtest86plus_boot ${space} Load memtest64 from local assets
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:memtest86plus_efi
imgfetch -n memtest64.efi https://netbootxyz-assets.zen-finity.com/custom/memtest64.efi
boot memtest64

:memtest86plus_boot
kernel https://netbootxyz-assets.zen-finity.com/custom/memtest
imgargs ketboard=both
boot || goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
